[33m030492d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch[m[33m)[m scroll
[33mc42252a[m work-scroll
[33m2b9262c[m add accordion
[33mdf164e5[m corect type route
[33md5df1a5[m add comment
[33m38e749e[m dell coment
[33mcdd35dd[m create roadmap animation
[33m99e0679[m add animate in our parthners
[33m9322bc4[m add autoplay in heroswiper
[33mff58226[m add DescrHeroLink
[33me5a92df[m add
[33m5d271bc[m add corect
[33mfa0b5ba[m delete ourprogramanimate
[33mba7fb95[m add all blocks
[33m14b6433[m add animation in howitworks and ourprograms
[33m9e5e22f[m add corect gallery
[33m7e4c273[m add adaptive main page
[33m47debd2[m add take controleBtn
[33m96b8e71[m add adaptive takecontrol
[33mcf9f228[m add sky master
[33me3de217[m add testmonials
[33m9e48bed[m add HowItWorks
[33m7b7cf33[m add adaptive section OurPrograms
[33m5317dd9[m add header footer
[33m6e8ce5f[m add adaptive in hero program corporate
[33mfa9e0a0[m add footer
[33m2189331[m add programs
[33m320da6b[m add Gallery
[33m92c1d4c[m add tekeControll
[33m5a1a015[m add testimonials
[33m7701e6d[m add i18n
[33ma6ba520[m add edit
[33ma62383e[m add commit
[33m98c5e1f[m add first commit
[33mde5ccf7[m Initial commit
